general {
  interval = 1
}

order += 'do_not_disturb'
order += 'group wifi'
order += 'arch_updates'
# order += 'backlight' # This line may be un-commented depending on the target hardware
order += 'volume_status'
# order += 'battery_level' # This line may be un-commented depending on the target hardware
order += 'external_script date'
order += 'time'
order += 'keyboard_locks'


group wifi {
  color_good = '#5B7F97'
  color_degraded = '#7392A4'
  color_bad = '#A86F55'
  separator = false
  separator_block_width = 12
  button_next = 1
  button_prev = 0

  wifi brief {
    icon2 = ''
    cache_timeout = -1
    signal_bad = 0
    bitrate_bad = 0
    bitrate_degraded = 0
    format = '{icon2}   {ssid}'
  }
  wifi detailed {
    icon2 = ''
    cache_timeout = -1
    signal_bad = 0
    bitrate_bad = 0
    bitrate_degraded = 0
    format = '{icon2}   {signal_percent}% - {ip}'
  }
}

arch_updates {
  color = '#6C8799'
  separator = false
  separator_block_width = 12
  icon2 = '󰏔'
  format = '{icon2} {pacman}/{aur}'
}

backlight {
  color = '#5A84A0'
  separator = false
  separator_block_width = 12
  icon2 = '󰃞'
  brightness_delta = 10
  low_tune_threshold = 10
  command = 'light'
  format = '\?color=#5A84A0 {icon2} {level}%'
  on_udev_backlight = 'refresh_and_freeze'
}

volume_status {
  icon_volume = '󰕾'
  icon_mute = '󰝟'
  command = 'pamixer'
  format = '\?color=#857F7B {icon_volume} {percentage}%'
  format_muted = '\?color=#A86F55 {icon_mute} 0%'
  separator = false
  separator_block_width = 12
  thresholds = [(0, 'bad'), (1, 'good'), (101, 'degraded')]
  on_udev_sound = 'refresh'
}

do_not_disturb {
  color = '#4E7392'
  format = '\?if=state&color=#A86F55 |\?color=#4E7392 '
  server = 'xfce4-notifyd'
  separator = false
  separator_block_width = 12
}

battery_level{
  color = '#9A8A7E'
  blocks = ""
  charging_character = ""
  format = "{icon} {percent}% {time_remaining}"
  measurement_mode = 'acpi'
  cache_timeout = 5
  battery_id = 'all'
  separator = false
  separator_block_width = 12
}

external_script date {
  color = '#9F806D'
  icon2 = ''
  cache_timeout = 60
  script_path = 'date +"%a, %d %b"'
  format = '{icon2} {output}'
  on_click 1 = 'exec gsimplecal'
  separator = false
  separator_block_width = 12
}

time {
  color = '#A56F55'
  format = "󰥔 %H:%M"
  separator = false
  separator_block_width = 12
}

keyboard_locks {
  markup = 'pango'
  color_good = '#A56F55'
  color_bad = '#7E9687'
  format = '[\?if=caps_lock&color=bad <b>C</b>|\?color=good <b>C</b>] [\?if=num_lock&color=bad <b>N</b>|\?color=good <b>N</b>]'
  separator = false
  separator_block_width = 12
}
