general {
  interval = 1
}

order += 'group wifi'
order += 'arch_updates'
# order += 'backlight' # This line may be un-commented depending on the target hardware
order += 'volume_status'
order += 'do_not_disturb'
# order += 'battery_level' # This line may be un-commented depending on the target hardware
order += 'external_script date'
order += 'time'
order += 'keyboard_locks'


group wifi {
  color_good = '#7A8B8B'
  color_degraded = '#7A8B8B'
  color_bad = '#7A8B8B'
  button_next = 1
  button_prev = 0

  wifi brief {
    icon2 = ''
    cache_timeout = -1
    signal_bad = 0
    bitrate_bad = 0
    bitrate_degraded = 0
    format = '{icon2}  {ssid}'
  }
  wifi detailed {
    icon2 = ' '
    cache_timeout = -1
    signal_bad = 0
    bitrate_bad = 0
    bitrate_degraded = 0
    format = '{icon2}  {signal_percent}  -  {ip}'
  }
}

arch_updates {
  color = '#AA4687'
  icon2 = '󰏔'
  format = '{icon2} {pacman} (AUR: {aur})'
}

backlight {
  color = '#A2B5CD'
  icon2 = '󰃞'
  brightness_delta = 10
  low_tune_threshold = 10
  command = 'light'
  format = '\?color=#ef9bd5 {icon2}  {level}%'
  on_udev_backlight = 'refresh_and_freeze'
}

volume_status {
  icon_volume = '󰕾'
  icon_mute = '󰝟'
  command = 'pamixer'
  format = '\?color=#CD950C {icon_volume} {percentage}%'
  format_muted = '\?color=#8B6508 {icon_mute} 0%'
  thresholds = [(0, 'bad'), (1, 'good'), (101, 'degraded')]
  on_udev_sound = 'refresh'
}

do_not_disturb {
  color = '#2E8B57'
  format = '[\?if=state&color=#CD6839  | ]'
  server = 'xfce4-notifyd'
}

battery_level{
  color = '#EE9A00'
  blocks = ""
  charging_character = " "
  format = "  {percent} {icon} {time_remaining}"
  measurement_mode = 'acpi'
  cache_timeout = 5
  battery_id = 'all'
}

external_script date {
  color = '#8968CD'
  icon2 = ''
  cache_timeout = 60
  script_path = 'date +"%a, %d %b"'
  format = '{icon2}  {output}'
  on_click 1 = 'exec gsimplecal'
}

time {
  color = '#009ACD'
  format = "󰥔  %H:%M"
}

keyboard_locks {
  format = '[\?if=num_lock&color=#2E8B57 NUM|\?color=#CD6839 NUM]'
}
