general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 1
    output_format = "i3bar"
}

order += "tztime local"
order += "volume master"
order += "battery 0"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
#order += "wireless wlan0"


volume master {
	format = " Vol: %volume  " 
	device = "default"
	mixer = "Master"
}

load {
	format = " CPU load: %1min "
}

cpu_usage {
	format = " CPU usage: %usage "
}

wireless wlan0 {
	format_up = " W: (%quality at %essid) %ip "
	format_down = " ☡ WiFi "
}

tztime local {
    format = " %H:%M  %h-%d "
}

cpu_temperature 0 {
    format = " CPU temp: %degrees °C "
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input"
}

battery 0 {
    path = "/sys/class/power_supply/BAT0/uevent"
    last_full_capacity = true
    format = " Bat: %percentage - %consumption "
    low_threshold = 15
    threshold_type = percentage

}
