    set-option -g status-bg colour235 #base02
    set-option -g status-fg colour136 #yellow

# Prefix key
    set -g prefix F4

# New window
    bind-key n new-window

# Window split
    bind v split-window -h
    bind c split-window


# Moving throw panes
    bind h select-pane -L
    bind j select-pane -D
    bind k select-pane -U
    bind l select-pane -R

# Resizing panes
    bind K resize-pane -U 5
    bind J resize-pane -D 5
    bind H resize-pane -L 5
    bind L resize-pane -R 5




# Start windows numbering at 1
    set -g base-index 1

# Moving throw windows
    bind g previous-window
    bind m next-window

# Allows for faster key repetition
    set -s escape-time 0


# Monitoring in different windows
    setw -g monitor-activity on
    set -g visual-activity on

# Vi copypaste mode
    set-window-option -g mode-keys vi
    bind-key -t vi-copy 'v' begin-selection
    bind-key -t vi-copy 'y' copy-selection

# reload config
    bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."


# auto window renaming
    set-window-option -g automatic-rename

# Scroll history
    set -g history-limit 30000

# Using mouse
    set -g mode-mouse on
    set -g mouse-select-pane on
 

bind e source-file ~/.tmux/dev


#----- Colors
    set -g default-terminal "screen-256color"
    # default window title colors
        set-window-option -g window-status-fg colour244 #base0
        set-window-option -g window-status-bg default
    # active window title colors
        set-window-option -g window-status-current-fg colour235
        set-window-option -g window-status-current-bg colour70 # Green
    # pane border
        set-option -g pane-border-fg colour237 # Grey
        set-option -g pane-active-border-fg colour70 # Green
    # message text
        set-option -g message-bg colour235 #  Status bar grey
        set-option -g message-fg colour166 # Orange
    # pane number display
        set-option -g display-panes-active-colour colour33 #blue
        set-option -g display-panes-colour colour166 #orange


# clock
    set-window-option -g clock-mode-colour green #green


# Status bar
    set-option -g status-utf8 on
    # Update status bar every second
        set -g status-interval 1
    # center align window list
        set -g status-justify centre 
    # Left part of status bar
        set -g status-left-length 40
        set -g status-left '#[fg=green]#H #[fg=white]• #[fg=colour99]#{pane_current_path}'
    # Left part of status bar
        set -g status-right-length 140
        set -g status-right '#[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'


