[redshift]
temp-day=6500
temp-night=4000

; gradual transition between on and off
transition=1

gamma-day=1
gamma-night=0.6:0.8:0.8

location-provider=geoclue2

adjustment-method=randr

[randr]
screen=0
