#----- General
    # Prefix key (Ctrl+a)
        unbind C-b
        set -g prefix C-q
        bind C-q send-prefix

    # Allows for faster key repetition
        set -s escape-time 0

    # Scroll history
        set -g history-limit 30000

    # Automatically renumber tmux windows
        set -g renumber-windows on

    # Using mouse
        set -g mouse on

    # Vi copy-mode
        set-window-option -g mode-keys vi
        unbind [
        bind Escape copy-mode
        bind-key -t vi-copy 'v' begin-selection
        bind-key -t vi-copy 'y' copy-selection
        bind-key p save-buffer /tmp/tmux-buffer \; run-shell "xclip -i </tmp/tmux-buffer && rm /tmp/tmux-buffer"

    # To be able to use xterm key combos like 
    # Ctrl-arows to move between words and Shift-Insert
        set-window-option -g xterm-keys on


#----- Panes
    # Window split
        bind v split-window -h -c "#{pane_current_path}"
        bind c split-window -c "#{pane_current_path}"

    # Moving throw panes
        bind -r h select-pane -L
        bind -r j select-pane -D
        bind -r k select-pane -U
        bind -r l select-pane -R

    # Resizing panes
        bind -r K resize-pane -U 10
        bind -r J resize-pane -D 10
        bind -r H resize-pane -L 10
        bind -r L resize-pane -R 10

    # Display active pane in fullscreen
        bind f resize-pane -Z

    # synchronize all panes in a window
        bind y setw synchronize-panes



#----- Windows
    # New window
        bind-key n new-window -c "#{pane_current_path}"

    # Moving throw windows
        bind -r g previous-window
        bind -r m next-window

    # Monitoring in different windows
        setw -g monitor-activity on
        set -g visual-activity on

    # auto window renaming
        set-window-option -g automatic-rename



#----- Colors
    set -g default-terminal "screen-256color"
    # Colors
        tm_darker_grey=colour16
        tm_dark_grey=colour234
        tm_medium_grey=colour237
        tm_light_grey=colour241
        tm_lighter_grey=colour244
        tm_green=colour70
    # pane border
        set-option -g pane-border-fg $tm_light_grey
        set-option -g pane-active-border-fg $tm_green
    # clock
        set-window-option -g clock-mode-colour green



#----- Status bar
    # Update status bar every second
        set -g status-interval 1
    # center align window list
        set -g status-justify centre 
    # Left part of status bar
        set -g status-left-length 100
    # Left part of status bar
        set -g status-right-length 100
    # Style
        set -g status-style "bg=$tm_dark_grey"
        set -g message-style "fg=$tm_green,bg=$tm_dark_grey"
        set -g status-left "#[fg=$tm_darker_grey,bg=$tm_green] #S #[fg=$tm_lighter_grey,bg=$tm_medium_grey] #{pane_current_path} "
        set -g window-status-current-format "#[fg=$tm_dark_grey,bg=$tm_green] #I #W "
        set -g window-status-format "#[fg=$tm_light_grey,bg=$tm_dark_grey] #I'#W"
        set -g status-right "#[fg=$tm_lighter_grey,bg=$tm_medium_grey] %Y-%m-%d  %H:%M:%S #[fg=$tm_darker_grey,bg=$tm_green] #h "



# reload config
    bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

    bind e source-file ~/.tmux/test





