general {
  interval = 1
}

order += "static_string screenshot"
order += 'group wifi'
order += 'whatismyip'
order += 'arch_updates'
order += 'backlight'
order += 'volume_status'
order += 'do_not_disturb'
order += 'battery_level'
order += 'external_script date'
order += 'clock'
order += 'keyboard_locks'


static_string screenshot {
  format = ""
  on_click 1 = "exec --no-startup-id screenshot_path=/tmp/screenshot-$(date +%Y-%m-%d)-${RANDOM}.png && echo ${screenshot_path} | xargs -I '{}' scrot '{}' && notify-send 'Screenshot saved' ${screenshot_path} && unset screenshot_path"
}

group wifi {
  color_good = deeppink
  color_degraded = deeppink
  color_bad = deeppink
  button_next = 1
  button_prev = 0

  wifi brief {
    icon2 = ''
    cache_timeout = -1
    signal_bad = 0
    bitrate_bad = 0
    bitrate_degraded = 0
    format = '{icon2}  {ssid}'
  }
  wifi detailed {
    icon2 = ''
    cache_timeout = -1
    signal_bad = 0
    bitrate_bad = 0
    bitrate_degraded = 0
    format = '{icon2}  {signal_percent}  -  {ip}'
  }
}

whatismyip {
  button_toggle = false
  color_good = rebeccapurple
  color_degraded = rebeccapurple
  color_bad = rebeccapurple
  icon2 = ''
  format = '{icon2}  {ip}'
  url_geo = 'https://ifconfig.co/json'
}

arch_updates {
  color = thistle
  icon2 = ''
  format = '{icon2} {pacman} (AUR: {aur})'
}

backlight {
  color = orchid
  icon2 = '☼'
  brightness_delta = 10
  low_tune_threshold = 10
  command = 'light'
  format = '\?color=#ef9bd5 {icon2}  {level}%'
  on_udev_backlight = 'refresh_and_freeze'
}

volume_status {
  icon_volume = ''
  icon_mute = ''
  command = 'pactl'
  format = '{icon_volume} {percentage}%'
  format_muted = '{icon_mute} 0%'
  thresholds = [(0, 'bad'), (1, 'good'), (101, 'degraded')]
  on_udev_sound = 'refresh'
}

do_not_disturb {
  color = lightgreen
  format = '[\?if=state |]'
}

battery_level{
  color = orange
  blocks = ""
  charging_character = ""
  format = " {percent} {icon} {time_remaining}"
  measurement_mode = 'acpi'
  cache_timeout = 5
  battery_id = 'all'
}

external_script date {
  color = skyblue
  icon2 = ''
  cache_timeout = 60
  script_path = 'date +"%a, %d %b"'
  format = '{icon2}  {output}'
  on_click 1 = 'exec gsimplecal'
}

clock {
  color = slateblue
  icon2 = ''
  format_time = '{icon2}  {name} - %H:%M   '
}

keyboard_locks {
  color = blue
  format = '[\?if=num_lock&color=yellowgreen NUM|\?color=firebrick NUM]'
}
